spring.application.name=SpringPrj
server.port=8088
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=exDB3214
spring.datasource.password=3214

spring.thymeleaf.cache=false
myBatis.mapper-locations=classpath*:mybatis/mapper/**/*.xml