<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* 기본적인 페이지 스타일 */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        /* 제목 스타일 */
        h1 {
            color: #333;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        /* 테이블 스타일 */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        /* 링크 스타일 */
        a {
            display: inline-block;
            padding: 10px 15px;
            text-decoration: none;
            background-color: #007BFF;
            color: #fff;
            border-radius: 5px;
            text-align: center;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>목록보기</h1>
<table>
    <tr>
        <td>ID</td>
        <td>Name</td>
        <td>Etc</td>
    </tr>
    <tr th:each="item:${listA}">
        <td><a th:href="@{'/read/' + ${item.id}}"><span th:text="${item.id}"></span></a></td>
        <td th:text="${item.name}"></td>
        <td><a th:href="@{'/edit/' + ${item.id}}">수정</a> <a th:href="@{'/delete/' + ${item.id}}">삭제</a> </td>
    </tr>
</table>

<a th:href="@{/add}">추가하기</a>
</body>
</html>
